<RCC>
    <qresource prefix="/logo">
        <file>res/logo/start project.png</file>
    </qresource>
    <qresource prefix="/mcu_img">
        <file>res/mcu_img/tssop24.jpg</file>
    </qresource>
    <qresource prefix="/mcu/hc32">
        <file>res/db/mcu/HDSC/HC32/HC32F002/HC32F002D4P8.xml</file>
    </qresource>
    <qresource prefix="/qss">
        <file>res/qss/mcu_pin_high.qss</file>
        <file>res/qss/mcu_pin_low.qss</file>
    </qresource>
    <qresource prefix="/code">
        <file>res/db/sys/code.xml</file>
    </qresource>
    <qresource prefix="/driver">
        <file>res/driver/hc32/hc32f002_driver.zip</file>
    </qresource>
</RCC>
