<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSaveFile</class>
 <widget class="QDialog" name="DialogSaveFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogSaveFile</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="ulabel">
     <property name="text">
      <string>以下是你的项目内容</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="utextBrowser"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ubuttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
