QComboBox
{
        font-size: 12px;
        color:#0078FF;
        border-color:#C8C8C8;
        border-style:solid;
        border-width: 0.5 0.5 0.5 0.5;
        border-radius: 14px;
        padding-left: 12px;
}
QComboBox::drop-down
{
        margin-right: 10px;
        border: none;
}
QComboBox::down-arrow
{
        width:16px;
        height:16px;
}
QComboBox QAbstractItemView
{
        font-size: 12px;
        border:1px solid rgba(0,0,0,10%);
        border-radius: 14px;
        padding:5px;
        background-color: #FFFFFF;
}
QComboBox QAbstractItemView::item
{
        height: 36px;
}
QComboBox QAbstractItemView::item:selected
{
        background:rgba(0,0,0,3%);
        color:#000000;
}
